import pandas as pd
import re


# Словарь нормализации: паттерн -> каноническое название
NORMALIZATION_RULES = {
    # Групповые
    r'^групповые$': 'Групповые',
    r'^групповая$': 'Групповые',
    r'^групповые экскурсии$': 'Групповые экскурсии',
    r'^групповая экскурсия$': 'Групповые экскурсии',
    r'групповые экскурсии в (.+)$': 'Групповые экскурсии',
    r'групповые экскурсии по (.+)$': 'Групповые экскурсии',
    r'экскурсии в (.+?) групповые$': 'Групповые экскурсии',
    r'экскурсии по (.+?) на русском языке групповые$': 'Групповые экскурсии',
    r'^(.+?) групповые экскурсии$': 'Групповые экскурсии',
    
    # Индивидуальные
    r'^индивидуальные$': 'Индивидуальные',
    r'^индивидуальная$': 'Индивидуальные',
    r'^индивидуальные экскурсии$': 'Индивидуальные экскурсии',
    r'^индивидуальная экскурсия$': 'Индивидуальные экскурсии',
    r'индивидуальные экскурсии в (.+)$': 'Индивидуальные экскурсии',
    r'индивидуальные экскурсии по (.+)$': 'Индивидуальные экскурсии',
    r'экскурсии в (.+?) индивидуальные$': 'Индивидуальные экскурсии',
    r'экскурсии по (.+?) индивидуальные$': 'Индивидуальные экскурсии',
    r'^(.+?) индивидуальные экскурсии$': 'Индивидуальные экскурсии',
    r'^(.+) индивидуальные$': 'Индивидуальные экскурсии',
    r'^куршская коса индивидуальные$': 'Индивидуальные экскурсии',
    
    # Пешеходные
    r'^пешеходные$': 'Пешеходные',
    r'^пешеходная$': 'Пешеходные',
    r'^пешеходные экскурсии$': 'Пешеходные экскурсии',
    r'^пешеходная экскурсия$': 'Пешеходные экскурсии',
    r'пешеходные экскурсии по (.+)$': 'Пешеходные экскурсии',
    r'пешеходная экскурсия по (.+)$': 'Пешеходные экскурсии',
    r'^пешеходная экскурсия (.+)$': 'Пешеходные экскурсии',
    
    # Автобусные
    r'^автобусные$': 'Автобусные',
    r'^автобусная$': 'Автобусные',
    r'^автобусные экскурсии$': 'Автобусные экскурсии',
    r'^автобусная экскурсия$': 'Автобусные экскурсии',
    r'автобусные экскурсии в (.+)$': 'Автобусные экскурсии',
    r'автобусные экскурсии по (.+)$': 'Автобусные экскурсии',
    r'автобусная экскурсия (.+)$': 'Автобусные экскурсии',
    r'^обзорная автобусная экскурсия по (.+)$': 'Автобусные экскурсии',
    r'^(.+?) автобусная экскурсия$': 'Автобусные экскурсии',
    r'^автобусні$': 'Автобусные',
    
    # Водные
    r'^водные$': 'Водные экскурсии',
    r'^водная$': 'Водные экскурсии',
    r'^водные экскурсии$': 'Водные экскурсии',
    r'^водная экскурсия$': 'Водные экскурсии',
    r'водные экскурсии в (.+)$': 'Водные экскурсии',
    r'водные экскурсии по (.+)$': 'Водные экскурсии',
    r'^экскурсии по воде в (.+)$': 'Водные экскурсии',
    r'^экскурсии по реке в (.+)$': 'Водные экскурсии',
    r'^экскурсии по волге в (.+)$': 'Водные экскурсии',
    
    # Морские
    r'^морские экскурсии$': 'Морские экскурсии',
    r'^морская экскурсия$': 'Морские экскурсии',
    r'морские экскурсии в (.+)$': 'Морские экскурсии',
    r'морские экскурсии из (.+)$': 'Морские экскурсии',
    
    # Ночные
    r'^ночные экскурсии$': 'Ночные экскурсии',
    r'^ночная экскурсия$': 'Ночные экскурсии',
    r'ночные экскурсии по (.+)$': 'Ночные экскурсии',
    r'^ночная экскурсия в (.+)$': 'Ночные экскурсии',
    r'^ночной (.+?) экскурсия$': 'Ночные экскурсии',
    r'^экскурсии ночью в (.+)$': 'Ночные экскурсии',
    
    # Вечерние
    r'^вечерние экскурсии$': 'Вечерние экскурсии',
    r'^вечерняя экскурсия$': 'Вечерние экскурсии',
    r'вечерние экскурсии по (.+)$': 'Вечерние экскурсии',
    r'^вечерняя (.+?) экскурсия$': 'Вечерние экскурсии',
    r'^вечерний (.+?) экскурсия$': 'Вечерние экскурсии',
    
    # Обзорные
    r'^обзорные$': 'Обзорные экскурсии',
    r'^обзорная$': 'Обзорные экскурсии',
    r'^обзорные экскурсии$': 'Обзорные экскурсии',
    r'^обзорная экскурсия$': 'Обзорные экскурсии',
    r'обзорные экскурсии по (.+)$': 'Обзорные экскурсии',
    r'обзорная экскурсия по (.+)$': 'Обзорные экскурсии',
    r'^обзорная экскурсия (.+)$': 'Обзорные экскурсии',
    
    # Выездные
    r'^выездные$': 'Выездные экскурсии',
    r'^выездная$': 'Выездные экскурсии',
    r'^выездные экскурсии$': 'Выездные экскурсии',
    r'^выездная экскурсия$': 'Выездные экскурсии',
    
    # Экскурсии по городу
    r'^экскурсии по (.+?) и (.+?) области$': 'Экскурсии по области',
    r'^экскурсии по (.+?) области$': 'Экскурсии по области',
    r'^экскурсии по городу$': 'Экскурсии по городу',
    r'^по городу$': 'Экскурсии по городу',
    r'^по области$': 'Экскурсии по области',
    r'^по пригородам$': 'Экскурсии по пригородам',
    
    # Популярные / Сортировка
    r'^популярные$': 'Популярные',
    r'^популярный$': 'Популярные',
    r'^популярні$': 'Популярные',
    r'^сначала самые популярные$': 'Сначала популярные',
    r'^сначала самые дешевые$': 'Сначала дешевые',
    r'^самые популярные сначала$': 'Сначала популярные',
    r'^самый дешевый первый$': 'Сначала дешевые',
    r'^спочатку найпопулярніші$': 'Сначала популярные',
    r'^most popular first$': 'Сначала популярные',
    r'^cheapest first$': 'Сначала дешевые',
    r'^by rating$': 'По рейтингу',
    r'^по рейтингу$': 'По рейтингу',
    
    # Для детей
    r'^для детей$': 'Для детей',
    r'^для школьников$': 'Для детей',
    
    # Однодневные / Многодневные
    r'^однодневные$': 'Однодневные экскурсии',
    r'^однодневная$': 'Однодневные экскурсии',
    r'^многодневные экскурсии$': 'Многодневные экскурсии',
    r'^однодневные экскурсии$': 'Однодневные экскурсии',
    
    # Авторские
    r'^авторские$': 'Авторские экскурсии',
    r'^авторская$': 'Авторские экскурсии',
    r'^авторские прогулки$': 'Авторские экскурсии',
    r'^авторские туры$': 'Авторские экскурсии',
    
    # Гастрономические
    r'^гастрономические$': 'Гастрономические экскурсии',
    r'^сырные$': 'Гастрономические экскурсии',
    r'^винный тур$': 'Гастрономические экскурсии',
    r'^винодельни$': 'Гастрономические экскурсии',
    r'^сыроварни$': 'Гастрономические экскурсии',
    
    # Необычные
    r'^необычные$': 'Необычные экскурсии',
    r'^необычная$': 'Необычные экскурсии',
    r'^офф битен трек$': 'Необычные экскурсии',
    r'^off the beaten track$': 'Необычные экскурсии',
    
    # Исторические / Культура
    r'^исторические$': 'Исторические экскурсии',
    r'^история и культура$': 'Исторические экскурсии',
    r'^история и архитектура$': 'Исторические экскурсии',
    r'^архитектура и культура$': 'Исторические экскурсии',
    r'^архитектура$': 'Исторические экскурсии',
    
    # Природа / Активные
    r'^в горы$': 'Экскурсии в горы',
    r'^горы$': 'Экскурсии в горы',
    r'^активный отдых$': 'Активные экскурсии',
    r'^активные$': 'Активные экскурсии',
    r'^экстремальные$': 'Экстремальные экскурсии',
    r'^джиппинг$': 'Активные экскурсии',
    r'^квадроциклы$': 'Активные экскурсии',
    r'^рафтинг$': 'Активные экскурсии',
    r'^треккинг и походы$': 'Активные экскурсии',
    
    # Транспорт
    r'^трансферы$': 'Трансферы',
    r'^трансфер$': 'Трансферы',
    r'^transfer$': 'Трансферы',
    
    # Билеты
    r'^билеты без очереди$': 'Билеты без очереди',
    r'^билет$': 'Билеты без очереди',
    r'^skip-the-line tickets$': 'Билеты без очереди',
    r'^входной билет$': 'Билеты без очереди',
    
    # Мини-группы
    r'^мини-группы до 10 чел$': 'Мини-группы',
    r'^мини-группы$': 'Мини-группы',
    
    # Со скидками
    r'^со скидками$': 'Со скидками',
    r'^дешевые$': 'Со скидками',
    r'^недорогие$': 'Со скидками',
    
    # Выходного дня
    r'^выходного дня$': 'Экскурсии выходного дня',
    r'^экскурсии выходного дня$': 'Экскурсии выходного дня',
    
    # Самостоятельные
    r'^самостоятельные$': 'Самостоятельные экскурсии',
    r'^самостоятельная$': 'Самостоятельные экскурсии',
    
    # Онлайн
    r'^онлайн$': 'Онлайн экскурсии',
    r'^онлайн экскурсии$': 'Онлайн экскурсии',
    
    # Аудиогиды
    r'^аудиогиды$': 'Аудиогиды',
    r'^аудиогид$': 'Аудиогиды',
    
    # Квесты
    r'^квесты$': 'Квест-экскурсии',
    r'^квест$': 'Квест-экскурсии',
    
    # Фотопрогулки
    r'^фотопрогулки$': 'Фотопрогулки',
    r'^фотопрогулка$': 'Фотопрогулки',
    
    # Романтика
    r'^романтические$': 'Романтические экскурсии',
    r'^романтическая$': 'Романтические экскурсии',
    
    # Мистика
    r'^мистика$': 'Мистические экскурсии',
    r'^магия и мистика$': 'Мистические экскурсии',
    r'^призраки$': 'Мистические экскурсии',
    r'^ужасы$': 'Мистические экскурсии',
    
    # Православные
    r'^православные$': 'Православные экскурсии',
    r'^православные туры$': 'Православные экскурсии',
    r'^храмы и соборы$': 'Православные экскурсии',
    r'^церкви и храмы$': 'Православные экскурсии',
    r'^мечети и соборы$': 'Православные экскурсии',
    r'^по храмам и монастырям$': 'Православные экскурсии',
    
    # Главные достопримечательности
    r'^главные достопримечательности$': 'Главные достопримечательности',
    r'^highlights$': 'Главные достопримечательности',
    r'^впервые в городе$': 'Главные достопримечательности',
    
    # По рейтингу
    r'^по рейтингу$': 'По рейтингу',
    r'^by rating$': 'По рейтингу',
}


def normalize_filter_name(label):
    """
    Нормализует название фильтра к каноническому виду.
    
    Args:
        label: строка с названием фильтра
        
    Returns:
        str: нормализованное название
    """
    if not label or pd.isna(label):
        return 'Другое'
    
    label_lower = label.lower().strip()
    
    # Проверяем по правилам
    for pattern, canonical in NORMALIZATION_RULES.items():
        if re.match(pattern, label_lower, re.IGNORECASE):
            return canonical
    
    # Если не нашли совпадений - возвращаем как есть
    # Но приводим к title case для единообразия
    return label.strip()


def normalize_filters_df(data, column='event_label'):
    """
    Добавляет колонку с нормализованными названиями фильтров.
    
    Args:
        data: DataFrame с данными
        column: название колонки с фильтрами
        action_column: колонка с типом события
        action_value: значение для фильтрации (filters-categories_click)
        
    Returns:
        DataFrame с добавленной колонкой 'normalized_filter'
    """
    data = data.copy()
    
    # Создаём колонку с нормализованными названиями
    data['normalized_filter'] = data[column].apply(normalize_filter_name)
    
    return data